us-docker.pkg.dev/google-samples/containers/gke/gb-redis-follower:v2
us-docker.pkg.dev/google-samples/containers/gke/gb-frontend:v5
gcr.io/google-samples/hello-app:2.0
registry.k8s.io/nginx-slim:0.21
registry.k8s.io/nginx-slim:0.24
mysql:8.0
wordpress:6.2.1-apache
gcr.io/google-samples/cassandra:v13
registry.k8s.io/kubernetes-zookeeper:1.0-3.4.10
nginx:1.14.2
nginx:1.16.1
mysql:5.6
mysql:5.7
gcr.io/google-samples/xtrabackup:1.0
registry.k8s.io/hpa-example
busybox:1.28
gcr.io/myproject/job-wq-2
docker.io/library/busybox
docker.io/library/bash
busybox:1.28
docker.io/library/bash:5
non-existing-repo/non-existing-image:example
alpine:3
nginx
redis:5.0.4
hashicorp/http-echo:1.0
#支持私库
#registry.k8s.io/cloud-pv-vsphere/cloud-provider-vsphere:v1.28.0
#registry.k8s.io/cloud-pv-vsphere/cloud-provider-vsphere:v1.28.1
#registry.k8s.io/cloud-pv-vsphere/cloud-provider-vsphere:v1.29.0
#registry.k8s.io/cloud-pv-vsphere/cloud-provider-vsphere:v1.30.0
#registry.k8s.io/cloud-pv-vsphere/cloud-provider-vsphere:v1.30.1
#registry.k8s.io/cloud-pv-vsphere/cloud-provider-vsphere:v1.31.0
# 3.3.1
#registry.k8s.io/sig-storage/csi-attacher:v4.7.0
#registry.k8s.io/sig-storage/csi-resizer:v1.12.0
#us-central1-docker.pkg.dev/k8s-staging-images/csi-vsphere/driver:latest
#registry.k8s.io/sig-storage/livenessprobe:v2.14.0
#us-central1-docker.pkg.dev/k8s-staging-images/csi-vsphere/syncer:latest
#registry.k8s.io/sig-storage/csi-provisioner:v4.0.1
#registry.k8s.io/sig-storage/csi-snapshotter:v7.0.2
#registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.12.0

#3.2
#registry.k8s.io/sig-storage/csi-attacher:v4.5.0
#registry.k8s.io/sig-storage/csi-resizer:v1.10.0
#us-central1-docker.pkg.dev/k8s-staging-images/csi-vsphere/driver:v3.2.0
#registry.k8s.io/sig-storage/livenessprobe:v2.12.0
#us-central1-docker.pkg.dev/k8s-staging-images/csi-vsphere/syncer:v3.2.0
#registry.k8s.io/sig-storage/csi-provisioner:v4.0.0
#registry.k8s.io/sig-storage/csi-snapshotter:v7.0.1
#registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.10.0


#3.1.2
#registry.k8s.io/sig-storage/csi-attacher:v4.3.0
#registry.k8s.io/sig-storage/csi-resizer:v1.8.0
#us-central1-docker.pkg.dev/k8s-staging-images/csi-vsphere/driver:v3.1.2
#registry.k8s.io/sig-storage/livenessprobe:v2.10.0
#us-central1-docker.pkg.dev/k8s-staging-images/csi-vsphere/syncer:v3.1.2
#registry.k8s.io/sig-storage/csi-provisioner:v3.5.0
#registry.k8s.io/sig-storage/csi-snapshotter:v6.2.2
#registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.8.0

# 2.7.3
#k8s.gcr.io/sig-storage/csi-attacher:v3.5.0
#k8s.gcr.io/sig-storage/csi-resizer:v1.6.0
#k8s.gcr.io/sig-storage/livenessprobe:v2.8.0
#k8s.gcr.io/sig-storage/csi-provisioner:v3.3.0
#k8s.gcr.io/sig-storage/csi-snapshotter:v6.0.1
#k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.6.2
#registry.k8s.io/cloud-pv-vsphere/cloud-provider-vsphere:v1.25.0
#registry.k8s.io/cloud-pv-vsphere/cloud-provider-vsphere:v1.25.3

#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
