docker.io/phusion/baseimage:noble-1.0.0
zabbix/zabbix-server-mysql:3.0-alpine-latest
zabbix/zabbix-server-mysql:3.0.32-alpine
zabbix/zabbix-server-mysql:alpine-3.4.15
zabbix/zabbix-server-mysql:4.0-alpine-latest
zabbix/zabbix-server-mysql:5.0-alpine-latest
zabbix/zabbix-server-mysql:6.0-alpine-latest
zabbix/zabbix-java-gateway:3.0-alpine-latest
zabbix/zabbix-java-gateway:alpine-3.0.20
zabbix/zabbix-java-gateway:alpine-3.4-latest
zabbix/zabbix-java-gateway:4.0-alpine-latest
zabbix/zabbix-java-gateway:5.0-alpine-latest
zabbix/zabbix-java-gateway:6.0-alpine-latest
zabbix/zabbix-proxy-mysql:3.0-alpine-latest
zabbix/zabbix-proxy-mysql:alpine-3.0.29
zabbix/zabbix-proxy-mysql:alpine-3.4.15
zabbix/zabbix-proxy-mysql:4.0-alpine-latest
zabbix/zabbix-proxy-mysql:5.0-alpine-latest
zabbix/zabbix-proxy-mysql:6.0-alpine-latest
#支持私库
#registry.k8s.io/cloud-pv-vsphere/cloud-provider-vsphere:v1.28.0
#registry.k8s.io/cloud-pv-vsphere/cloud-provider-vsphere:v1.28.1
#registry.k8s.io/cloud-pv-vsphere/cloud-provider-vsphere:v1.29.0
#registry.k8s.io/cloud-pv-vsphere/cloud-provider-vsphere:v1.30.0
#registry.k8s.io/cloud-pv-vsphere/cloud-provider-vsphere:v1.30.1
#registry.k8s.io/cloud-pv-vsphere/cloud-provider-vsphere:v1.31.0
# 3.3.1
#registry.k8s.io/sig-storage/csi-attacher:v4.7.0
#registry.k8s.io/sig-storage/csi-resizer:v1.12.0
#us-central1-docker.pkg.dev/k8s-staging-images/csi-vsphere/driver:latest
#registry.k8s.io/sig-storage/livenessprobe:v2.14.0
#us-central1-docker.pkg.dev/k8s-staging-images/csi-vsphere/syncer:latest
#registry.k8s.io/sig-storage/csi-provisioner:v4.0.1
#registry.k8s.io/sig-storage/csi-snapshotter:v7.0.2
#registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.12.0

#3.2
#registry.k8s.io/sig-storage/csi-attacher:v4.5.0
#registry.k8s.io/sig-storage/csi-resizer:v1.10.0
#us-central1-docker.pkg.dev/k8s-staging-images/csi-vsphere/driver:v3.2.0
#registry.k8s.io/sig-storage/livenessprobe:v2.12.0
#us-central1-docker.pkg.dev/k8s-staging-images/csi-vsphere/syncer:v3.2.0
#registry.k8s.io/sig-storage/csi-provisioner:v4.0.0
#registry.k8s.io/sig-storage/csi-snapshotter:v7.0.1
#registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.10.0


#3.1.2
#registry.k8s.io/sig-storage/csi-attacher:v4.3.0
#registry.k8s.io/sig-storage/csi-resizer:v1.8.0
#us-central1-docker.pkg.dev/k8s-staging-images/csi-vsphere/driver:v3.1.2
#registry.k8s.io/sig-storage/livenessprobe:v2.10.0
#us-central1-docker.pkg.dev/k8s-staging-images/csi-vsphere/syncer:v3.1.2
#registry.k8s.io/sig-storage/csi-provisioner:v3.5.0
#registry.k8s.io/sig-storage/csi-snapshotter:v6.2.2
#registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.8.0

# 2.7.3
#k8s.gcr.io/sig-storage/csi-attacher:v3.5.0
#k8s.gcr.io/sig-storage/csi-resizer:v1.6.0
#k8s.gcr.io/sig-storage/livenessprobe:v2.8.0
#k8s.gcr.io/sig-storage/csi-provisioner:v3.3.0
#k8s.gcr.io/sig-storage/csi-snapshotter:v6.0.1
#k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.6.2
#registry.k8s.io/cloud-pv-vsphere/cloud-provider-vsphere:v1.25.0
#registry.k8s.io/cloud-pv-vsphere/cloud-provider-vsphere:v1.25.3

#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
